<!doctype html>
<html lang="en">
    <head>
        <title>Алмазные коронки по бетону : Восстановление алмазных коронок  :  Напайка алмазных сегментов ARIX (Арикс) : Алмазная резка</title>
        <base href="../">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="css/v2/pheix.css?ts=%31%35%32%32%33%31%38%37%35%38" rel="stylesheet">
        <link href="css/v2/hamburgers.css?ts=%31%35%32%32%33%31%38%37%35%38" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container _phx-nohpad pheix-canvas bg-white">
        <div class="pheix-navy _phx-nomrg _phx-nopad">
            <nav class="navbar navbar-expand-lg navbar-dark _phx-nopad _arx_menubg" >
                <a class="navbar-brand" href="/">
                    <div class="_arx-xslogo d-lg-none d-xl-none">
                        <img src="images/v2/logo-small.png" alt="Строительные Технологии" title="Строительные Технологии">
                    </div>
                </a>
                <button class="navbar-toggler _phx-nopad hamburger hamburger--collapse" type="button" data-toggle="collapse"
                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <div class="_phx-nomrg _arx_hampad hamburger hamburger--collapse">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav _arx-lmrg50">
                <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz active">
                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="o-kompanii.html">О компании </a></div></li>
                <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="kontaktnaya-informaciya.html">Контактная информация</a></div></li>
                <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="feedback.html">Сделать заказ</a></div></li>
                <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="partnery-i-ssilki.html" target="_blank">Партнеры</a></div></li>
                <li class="nav-item _phx-hpad15 _phx-cntr pheix-mob-fsz"><a class="nav-link _phx-mainmenu _phx-txtshad" href="cart.html">Корзина <span class="_phx-888i">(0)</span></a></li>
                </ul>
                </div>
                <div class="pheix-logotext _phx-nopad d-none d-lg-block"></div>
            </nav>
            </div>
            <div class="pheix-space _phx-bg-0c">
                <div class="pheix-content _phx-nopad">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-9 col-12 _phx-nomrg _phx-nopad _phx-pos-inherit _arx_3dbg">
                                <img src="images/v2/arix.png" class="img-fluid" alt="">
                            </div>
                            <div class="col col-lg-3 d-none d-xl-block d-lg-block _phx_bg-333 _arx_rght _phx-nopad">
                                <div class="_phx-cntr"><img src="images/v2/logo.png" class="_arx_logo" alt=""></div>
                                <div class="_arx_logoshad"></div>
                                <div class="_arx_phones _phx-cntr _phx-white _phx-txtshad">
                                    <p><span class="_phx-888i">+7 (495)</span> 7786947</p>
                                    <p><span class="_phx-888i">+7 (495)</span> 7786943</p>
                                </div>
                                <div class="_arx-mdlgtext _phx-white _phx-txtshad">Компания Строительные Технологии была основана в 2006 году. Мы специализируемся на алмазной резке и бурении бетона. Качество и надежность сегмента ARIX было подтверждено в выполненных нашей компанией проектах. Основное преимущество сегмента ARIX — это высокая скорость сверления при высоком армировании бетона. Так же благодаря мягкости сверления снижается нагрузка на оборудование и сокращаются расходы на сервис. Мы предлагаем комплекс услуг, в который входят: предварительные консультации, демонстрация нашего оборудования, доставка и сервисное обслуживание. Осуществляя индивидуальный подход к каждому покупателю, мы максимально быстро организуем поставку алмазных коронок ARIX, а так же выполним ремонт этих коронок.</div>
                            </div>
                            <div class="col col-12 d-lg-none d-xl-none">
                                <p class="_arx-xstext _phx-white _phx-vpad15 _phx-tpad30">Компания Строительные Технологии была основана в 2006 году. Мы специализируемся на алмазной резке и бурении бетона. Качество и надежность сегмента ARIX было подтверждено в выполненных нашей компанией проектах. Основное преимущество сегмента ARIX — это высокая скорость сверления при высоком армировании бетона. Так же благодаря мягкости сверления снижается нагрузка на оборудование и сокращаются расходы на сервис. Мы предлагаем комплекс услуг, в который входят: предварительные консультации, демонстрация нашего оборудования, доставка и сервисное обслуживание. Осуществляя индивидуальный подход к каждому покупателю, мы максимально быстро организуем поставку алмазных коронок ARIX, а так же выполним ремонт этих коронок.</p>
                                <hr class="_phx-brdrbtm-888">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-lg-3 col-sm-6 col-12">
                                <p class="_arx-tileheader _phx-white _phx-txtshad">Алмазные сегменты</p>
                                <div class="_phx-cntr _arx-tilebg"><a href="almaznye-segmenty.html"><img src="images/v2/items/item02.jpg" class="img-fluid" alt="Алмазные сегменты" title="Алмазные сегменты"></a></div>
                            </div>
                            <div class="col col-lg-3 col-sm-6 col-12">
                                <p class="_arx-tileheader _phx-white _phx-txtshad">Алмазные коронки</p>
                                <div class="_phx-cntr _arx-tilebg"><a href="almaznye-koronki.html"><img src="images/v2/items/item03.jpg" class="img-fluid" alt="Алмазные коронки" title="Алмазные коронки"></a></div>
                            </div>
                            <div class="col col-lg-3 col-sm-6 col-12">
                                <p class="_arx-tileheader _phx-white _phx-txtshad">Восстановление</p>
                                <div class="_phx-cntr _arx-tilebg"><a href="vosstanovlenie-segmentov.html"><img src="images/v2/items/item04.jpg" class="img-fluid" alt="Восстановление" title="Восстановление"></a></div>
                            </div>
                            <div class="col col-lg-3 col-sm-6 col-12">
                                <p class="_arx-tileheader _phx-white _phx-txtshad">Адаптеры/переходники</p>
                                <div class="_phx-cntr _arx-tilebg"><a href="adaptery-i-perehodniki.html"><img src="images/v2/items/item05.jpg" class="img-fluid" alt="Адаптеры/переходники" title="Адаптеры/переходники"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pheix-footer _phx-cntr">
                    <div class="_phx-hpad25 _phx-vpad15">
                        <div>
                            <a href="almaznye-kanaty.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Алмазные канаты</a> | <a href="almaznye-segmenty.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Алмазные сегменты</a> | <a href="almaznye-koronki.html" class="_phx-footlink _phx-footlink-1 _phx-txtshad">Алмазные коронки</a> | <a href="vosstanovlenie-segmentov.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Восстановление</a> | <a href="adaptery-u-perehodniki.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Адаптеры/переходники</a> | <a href="kontaktnaya-informaciya.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Контактная информация</a><!-- | <a href="vacancies.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Вакансии</a>-->
                        </div>
                        © 2019 ООО «Строительные технологии». Все права защищены. Разработка: <a href="https://apopheoz.ru" class="_phx-footlink _phx-footlink-2" target="_blank">Лаборатория АПОФЕОЗЪ</a>
                    </div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="pheix-to-top" role="button"><i class="fas fa-arrow-alt-circle-up">&nbsp;</i></a>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/v2/hamburgers.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        </script>
    </body>
</html>
