<!doctype html>
<html lang="en">
    <head>
        <title>Алмазные коронки по бетону : Восстановление алмазных коронок  :  Напайка алмазных сегментов ARIX (Арикс) : Алмазная резка</title>
        <base href="../">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="css/v2/pheix.css?ts=%31%35%32%32%33%31%38%37%35%38" rel="stylesheet">
        <link href="css/v2/hamburgers.css?ts=%31%35%32%32%33%31%38%37%35%38" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container _phx-nohpad pheix-canvas">
            <div class="pheix-navy _phx-nomrg _phx-nopad _arx_menubg2">
                <div class="d-none d-lg-block d-xl-block _arx-topphones _phx-rght _phx-white _phx-txtshad">
                    <p class="_phx-nomrg _phx-lheight50"><span class="_phx-888i">+7 (495)</span> 7786947<span class="_phx-888i"> / +7 (495)</span> 7786943</p>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark _phx-nopad _phx-bg-000-5">
                    <a class="navbar-brand" href="/">
                        <div class="_arx-xslogo d-lg-none d-xl-none">
                            <img src="images/v2/logo-small.png" alt="Строительные Технологии" title="Строительные Технологии">
                        </div>
                    </a>
                    <button class="navbar-toggler _phx-nopad hamburger hamburger--collapse" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="_phx-nomrg _arx_hampad hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav _arx-lmenumarg">
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz active">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="o-kompanii.html">О компании</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz d-block d-md-none">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="almaznye-segmenty.html">Алмазные сегменты</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz d-block d-md-none">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="almaznye-koronki.html">Алмазные коронки</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz d-block d-md-none">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="vosstanovlenie-segmentov.html">Восстановление</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz d-block d-md-none">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="adaptery-i-perehodniki.html">Адптеры/переходники</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="kontaktnaya-informaciya.html">Контактная информация</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="feedback.html">Сделать заказ</a></div>
                            </li>
                            <li class="nav-item _phx-cntr pheix-item-delim pheix-mob-fsz">
                                <div class="_arx_delim_brdr2 _phx-hpad15"><a class="nav-link _phx-mainmenu _phx-txtshad" href="partnery-i-ssilki.html" target="_blank">Партнеры</a></div>
                            </li>
                            <li class="nav-item _phx-hpad15 _phx-cntr pheix-mob-fsz"><a class="nav-link _phx-mainmenu _phx-txtshad" href="cart.html">Корзина <span class="_phx-888i">(0)</span></a></li>
                        </ul>
                    </div>
                    <div class="pheix-logotext _phx-nopad d-none d-lg-block"></div>
                </nav>
                <div class="_phx-rght _arx-logo-small d-none d-lg-block"><img src="images/v2/logo-small.png" class="" alt=""></div>
                <div class="_arx-arixlogo d-none d-lg-block"><img src="images/v2/arix-logo.png" class="_phx-lmrg10" alt=""></div>
                <div class="d-none d-lg-block d-xl-block _phx-tpad15">
                    <div class="row _phx-nomrg _phx-vpad15 _phx-hpad15 _phx-bg-000-3">
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="_phx-cntr _arx-tilebg2 _phx-nomrg"><a href="almaznye-segmenty.html" class="_arx-tilelink _arx-tilelink-1"><span>алмазные сегменты</span></a></div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="_phx-cntr _arx-tilebg2 _phx-nomrg"><a href="almaznye-koronki.html" class="_arx-tilelink _arx-tilelink-2"><span>алмазные коронки</span></a></div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="_phx-cntr _arx-tilebg2 _phx-nomrg"><a href="vosstanovlenie-segmentov.html" class="_arx-tilelink _arx-tilelink-3"><span>восстановление</span></a></a></div>
                        </div>
                        <div class="col col-lg-3 col-sm-6 col-12">
                            <div class="_phx-cntr _arx-tilebg2 _phx-nomrg"><a href="adaptery-i-perehodniki.html" class="_arx-tilelink _arx-tilelink-4"><span>переходники</span></a></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pheix-space _phx-bg-fff-9">
                <div class="_phx-nopad">
                    <div class="pheix-content2 container">
                        <div class="row">
                            <div class="col col-lg-8 col-12 _phx-nomrg _phx-nopad _phx-pos-inherit">
                                <div class="_phx-overflowx _phx-hpad15 _phx-vpad15">
                                    1
                                    <div style="width:2000px; background-color:red">overflow</div>
                                </div>
                            </div>
                            <div class="col col-lg-4 d-none d-xl-block d-lg-block _arx_rght2 _phx-nopad pheix-content2">
                                <div class="_phx-overflowx _phx-hpad15 _phx-vpad15">
                                    2
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pheix-footer _phx-cntr">
                    <div class="_phx-hpad25 _phx-vpad15">
                        <div>
                            <a href="almaznye-kanaty.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Алмазные канаты</a> | <a href="almaznye-segmenty.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Алмазные сегменты</a> | <a href="almaznye-koronki.html" class="_phx-footlink _phx-footlink-1 _phx-txtshad">Алмазные коронки</a> | <a href="vosstanovlenie-segmentov.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Восстановление</a> | <a href="adaptery-u-perehodniki.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Адаптеры/переходники</a> | <a href="kontaktnaya-informaciya.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Контактная информация</a><!-- | <a href="vacancies.html" class="_phx-txtshad _phx-footlink _phx-footlink-1">Вакансии</a>-->
                        </div>
                        © 2019 ООО «Строительные технологии». Все права защищены. Разработка: <a href="https://apopheoz.ru" class="_phx-footlink _phx-footlink-2" target="_blank">Лаборатория АПОФЕОЗЪ</a>
                    </div>
                </div>
            </div>
        </div>
        <a id="back-to-top" href="#" class="pheix-to-top" role="button"><i class="fas fa-arrow-alt-circle-up">&nbsp;</i></a>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/v2/hamburgers.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                $('#back-to-top').click(function () {
                    $('body,html').animate({ scrollTop: 0 }, 800);
                    return false;
                });
            });
        </script>
    </body>
</html>
